<!DOCTYPE html>
<html>
<head>

	<title> Valtteri Lamberg's Web Page</title>
	<link href="CSS/Style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	</head>

<body style="background-color:#FFC0CB">	

<font face = "Gadugi" size = "5"> Welcome to Valtteri Lamberg's Website. <br> I'm a second year programmer/game designer student here in Kajaani University of Applied Sciences. <br> This website's goal is to introduce me, my interests and what I can do!</font> <br>

</body>

	<div class="topnav">
	<a class="active" href="#home">Home</a>
	<a href="#about">About Me</a>
	<a href="#cv">CV</a>
	<a href="#works">My Works</a>
	<a href="#songs">My Favorite Songs</a>
	<a href="#chords">Chords</a>
	<a href="#links">Links</a>
	</div>
	
	
	
	<p> 
	</p>
	<a href="http://kamk.fi/fi"> KAMK Page </a> <br>
	<img src="https://images.apina.biz/medium/m_167616.jpg" alt="apina.biz settii" width="120" height="100" <br>
	<img src="images/header.png" alt="header image" > 
	
	
	//unodered list
	
	<ul>
		<li> WWW ja Internet </li>
		<li> Data Structures </li>
		</ul>
		
		
		//ordered list
	<ol>
		<li> Another list item </li>
	</ol>
		
	
	
</html>

