<!DOCTYPE html>
<html>
<head>

	<title> Valtteri Lamberg's Web Page</title>
	<link href="CSS/Style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	</head>

<body style="background-color:silver">	

		<div class="topnav">
	<a class="active" href="index.html">Home</a>
	<a href="about.html">About Me</a>
	<a href="cv.html">CV</a>
	<a href="works.html">My Works</a>
	<a href="songs.html">My Favorite Songs</a>
	<a href="chords.html">Chords</a>
	<a href="links.html">Links</a>
	<a href="guestbook.html">Guest Book</a>
	</div>

	<br>
	<br>
	
<font face = "Gadugi" size = "5">  Here are some of my favorite songs.</font>

<br>
<br>

<iframe width="420" height="345" src="https://www.youtube.com/watch?v=cWGE9Gi0bB0">
</iframe>

</body>


	
	


	
	
</html>

